{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 echo Which file do you want to post?\
  read -e -p "Post:" file\
\
file="$\{file\}.Rmd"\
post=$\{file//.Rmd\}\
markdown="$\{post\}.md"\
header="$\{post\}-header.md"\
echo Do you want to add a header? Enter y or n\
read header_y_n\
\
if [ $header_y_n == "y" ]\
then\
cp $header temp_post.md\
cat $markdown >> temp_post.md\
mv temp_post.md $markdown\
fi\
perl -pi -e 's/!\\[]\\(/!\\[]\\(\\\{\\\{site_url\\\}\\\}\\/images\\/blog_images\\//g' $markdown\
post_files="$\{post\}_files"\
date=`date +%Y-%m-%d`\
markdown_for_post="$\{date\}-$\{markdown\}"\
wd=$PWD\
cd ../_posts/\
  if [ -f *$\{markdown\} ]\
then\
markdown_for_post=*$\{markdown\}\
fi\
cd $wd\
markdown_output="../_posts/$\{markdown_for_post\}"\
cp $markdown $markdown_output\
cp -r $post_files ../images/blog_images\
\
if diff $markdown_output $markdown >/dev/null; then\
echo "Your post was succesfully moved";\
else\
  echo "There was an error in moving your post";\
fi\
}